(00:00~01:05) 嗨,兄弟,A1歲華日誌,我現在... 某些人問我,你準備好了嗎? 我回你,當然了,打電話過來吧 怎麼會有男生這麼好笑啊 所以你車禍恢復的還好嗎? 原來是一位年紀比我小的弟弟啊 電愛
(01:05~02:06) 這樣好嗎? 難不成你都是這樣發出邀請的嗎? 可以啊,那我們語音電話聊吧 你打過來吧 喂 這麼晚,你還沒睡啊? 原來是這樣,所以傷口都還好吧? 那就好,要好好休息啊
(02:06~03:08) 原來是因為受傷的關係,所以可以晚睡啊 不然,這時間大家都已經呼呼大睡了 都已經在夢裡面跟周公下棋了吧 我啊,我就是一個下午睡太多的人 現在,有點精神很好的 你說你剛剛提出的邀請 你又知道我有這樣經驗過
(03:08~04:18) 所以現在 你是開始什麼? 也太突然了吧 所以你現在,是想穿什麼? 但是,應該大家都只剩下一件內褲而已吧 耳朵會是你比較敏感的地方嗎? 還是,脖子啊
(04:18~05:18) 嗯,那,就開始了 我從你的耳朵一直親,親到你的脖子 然後,再親到你的嘴唇
(05:18~06:24) 再一路,親下來,到你的胸口 嗯,你又在見笑啊 感覺,身材好像還不錯 再一路,親到你的肩膀,你的手臂 還有,你的手 厚實又大的手
(06:24~07:26) 好,這樣就敏感了 那,再親回來你的肚子 什麼?你說你怕癢? 嗯,怕癢,那就繼續咬咯 再一路,親到你的腹部 我的雙手,也在你的身體兩側,咬的地方
(07:26~08:34) 上下的肩膀 還有,親到你的大腿 大腿內側 你又忘了,我當然眼睛呢 你親著我的胸部 再一路,換上親 手,還這樣摩擦我的小舌 怎麼能不興奮呢
(08:34~09:36) 把褲子脫下來吧 再從你的腹部,一路,親到你的大腿 準備好了吧? 那,我要,貼你的肉棒咯
(09:36~10:58) 你的肉棒,好硬,好厚啊 興奮了嗎? 再一路,貼你的大腿內側 這裡會很敏感嗎?
(10:58~12:16) 再回來你的肉吧 下舌了?那,我要加快速度咯 微笑高潮,那我們一起高潮
(12:16~13:10) 高潮了 睡了嗎? 在第一天聊天,在剛二日,得到點愛 好啦,時間不早了 我去清洗一下 然後,你再打電話給我吧 我們再一起哄彼此睡覺,好嗎? 嗯,好,那你趕快去清洗吧
