(00:00~01:00) 害羞聽Ace的話日誌,而誰?誤會? 我不想管那麼多,今天晚上我只想要你 所以別跟我走好嗎? 你醒啦?還好嗎?現在感覺如何? 你啊,在派對上喝醉了 我們剛剛都在威靈的派對上,只是沒有遇到而已
(01:00~02:04) 反倒在晚上離開的時候,看到你醉倒在門口 怎麼樣都叫不醒 剛好威靈走出來說你昨天晚上有帶你去的地方聚會了一下 我就問他你住哪,順時就叫了Uber把你帶回來飯店 讓你好好休息 對阿,手機沒電 怎麼?怕女朋友擔心還是打電話? 我怕你拿去充電了 不過通知聲一直沒電,電話也一直打 我總不能幫你接起來吧
(02:04~03:08) 你還好嗎?沒事吧?要不要我扶你啊? 我也不是沒看過你喝醉啊 好啦,我幫你放洗香水,你都晚了,就出來清醒一下吧 好嗎?醉成這樣還一直喝 我剛剛在派對上,就看你在那邊狂喝 幹嘛?心情不好?跟你不要吵架
(03:08~04:16) 我幫你擦一擦好了 為什麼我就要走?為什麼就得要離開? 我只不過想要當你的樣子 需要態度這麼長嗎? 誤會?你只要今天在派對上 有多少人問我為什麼兩個會分開 還有,為什麼你有了新的女朋友? 我只能笑笑的回答 因為當初,只要我離開你,我也不能說什麼 我現在不想要管那些
(04:16~05:20) 我知道,這段關係裡面,是離開的人是我 但今天晚上,我不想離開你 我不想管那麼多了 不過,我只想要你 我沒有喝醉,我沒有喝醉會很清醒 所以,拜託別看我走 今天晚上,就讓我留在你身邊好嗎?
(05:20~06:20) 我也不捨得看你這麼不舒服 所以,今天晚上,就今天晚上就好了 我只想要你,就你,好嗎? 我真的好想你
(06:20~07:30) 好想你的吻,好想你的擁抱 還有,你的第一吻 沒關係,我已經喝醉了 所以,我身上有酒會 沒事
(07:30~08:52) 今天晚上,我想要你吃掉我 好嗎? 你還記得 我在民國的那天 我去過你家 你還記得 你還記得,我在民國的地方
(08:52~09:56) 真的太敏感了 真的 我真的 放進來
(09:56~11:02) 好想你 好想你 好想你 好想你 好想你
(11:02~12:02) 好想你 好想你 好想你 好想你
(12:02~13:02) 好想你 好想你 好想你 好溫柔 好喜歡 好想你
(13:02~14:10) 好想你 好想你 好想你 好想你 好陰
(14:10~15:10) 好陰 好想你 好想你 好想你 好想你 好想你
(15:10~16:10) 好想你 好想你 好想你 好想你
(16:10~16:30) 好想你 好想你
